#
# system.prop for u8510
#

ro.confg.hw_appsbootversion=U8510-1V100R001C290B855_APPSBOOT
ro.confg.hw_appversion=U8510-1V100R001C290B855_KERNEL
ro.confg.hw_appfsversion=U8510-1V100R001C290B855_SYSIMG

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
ro.sf.lcd_density=160
qemu.sf.lcd_density=160
ro.opengles.version = 131072

# Wifi interface
wifi.interface=eth0

mobiledata.interfaces=rmnet0,gprs,ppp0,etho0

ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.execution-mode=int:jit
view.fading_edge_length=8
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15
ro.config.hw_menu_unlockscreen=false
ro.service.swiqi.supported=true
ro.config.srs.equalizer=true
ro.config.srs.default.type=1
ro.config.helix_enable=false
ro.config.xtra_support=true
ro.config.hw_quickpoweron=true
persist.sys.quickpoweron=normal
ro.config.fm_type=libbcmfm_if
ro.tethering.kb_disconnect=1
debug.composition.type=gpu
persist.sys.composition.type=gpu
persist.sys.ui.hw=true
ro.config.hw_poanimation=5000
ro.config.hw_proximity=true
ro.config.hw_front_camera=true
ro.config.hw_camera_resize=false
debug.sf.hw=1
o.config.hw_GSensorOptimize=true
ro.config.front_camera_zoom=true
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000 
ro.media.enc.hprof.vid.bps=8000000
media.stagefright.enable-player=true
windowsmgr.max_events_per_sec=150
debug.performance.tuning=1
video.accelerate.hw=1
ro.workaround.noautofocus=1
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
ro.telephony.default_network=3
debug.sf.electron_frames=24
